
    REACT_APP_API_KEY="AIzaSyBlkk53gLxanJvFT7SkvbFbxq153RdKxn4"
    REACT_APP_AUTH_DOMAIN="ufa66-bacara.firebaseapp.com"
    REACT_APP_DATABASE_URL="https://ufa66-bacara.firebaseio.com"
    REACT_APP_PROJECT_ID"ufa66-bacara"
    REACT_APP_STORAGE_BUCKET="ufa66-bacara.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID="1076989975643"